
.b-tags
  font: 0/0 a
  //height: 16rem
  //min-height: 33vh
  //transform: translate(0,0)
  margin-right: -3rem
  vertical-align: middle

.b-tags-item
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  will-change: transform
  position: relative
  display: inline-block
  box-sizing: border-box
  padding: 0 3rem
  height: 4.6rem
  line-height: 4.5rem
  vertical-align: middle
  //box-shadow: 0 0 0 1.2px #fff
  border-radius: 4rem
  font-family: 'Brutal Type', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.9rem
  font-weight: normal
  margin: 1.5rem 3rem 1.5rem 0
  text-transform: lowercase
  transition: box-shadow 0.15s ease-out
  opacity: 0
  transform: translate3d(0, 10px, 0)
  animation-duration: 0.3s
  animation-timing-function: ease-out
  animation-iteration-count: 1
  animation-fill-mode: forwards
  animation-direction: normal
  white-space: nowrap
  border: 0 solid #fff

  span
    color: #fff

  &:before
    will-change: transform
    transform: translate(0,0)
    transition: border-width .3s ease
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: .5px
    //height: 100%
    left: 0
    border: 1.4px solid
    border-color: inherit
    border-radius: inherit

  @for $i from 1 through 20
    &:nth-child(#{$i})
      animation-delay: .2s + $i/10

  ._page_loaded &
    animation-name: tag_item

  //&:nth-child(1)
  //  animation-delay: 0.8s
  //&:nth-child(2)
  //  animation-delay: 0.9s
  //&:nth-child(3)
  //  animation-delay: 1s
  //&:nth-child(4)
  //  animation-delay: 1.1s
  //&:nth-child(5)
  //  animation-delay: 1.2s
  //&:nth-child(6)
  //  animation-delay: 1.3s
  //&:nth-child(7)
  //  animation-delay: 1.4s
  //&:nth-child(8)
  //  animation-delay: 1.5s

body.__from-next
  .__main_ .b-tags-item
    animation-delay: 0s !important
    animation-duration: 0s
    opacity: 1
    transform: translate3d(0, 0, 0)

a.b-tags-item
  &:hover, &:active
    color: #fff
    //box-shadow: 0 0 0 1px #fff

    &:before
      border-width: 2.2px

@media (min-width: 768px)
  .b-tags-item
    font-size: 2.4rem
    margin: 1.25rem 2.5rem 1.25rem 0
