body
  padding: 0
  margin: 0
  min-height: 100%
  background: #fff

html
  padding: 0
  margin: 0
  min-height: 100%
  background: #fff
  font-size: 6.4px
  background: #0000ff

@media only screen and (min-width: 768px)
  html
    font-size: 5px

@media only screen and (min-width: 768px) and (max-width: 900px)
  html
    font-size: 5px

@media only screen and (min-width: 1051px)
  html
    font-size: 6.4px

@media only screen and (min-width: 1281px)
  html
    font-size: 7px

@media only screen and (min-width: 1441px)
  html
    font-size: 7.3px

@media only screen and (min-width: 1701px)
  html
    font-size: 9px

body
  width: 100%
  height: 100%
  min-height: 100vh
  font-family: 'Brutal Type', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #000000
  font-weight: 400
  font-weight: normal
  background: #0000ff
  padding: 0
  margin: 0
  border: none
  outline: none
  overflow-y: scroll
  overflow-x: hidden
  position: relative
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &.__anim_next
    .s-page
      height: 100%
      min-height: 100%
      max-height: 100%
      overflow: hidden

    .p-project-intro-bg
      background-color: transparent

    .navbar-custom
      transform: translate(0, 0)

*
  backface-visibility: hidden

*::selection
  background: #0000fe
  color: white

.blue-bg *::selection
  background: rgba(255,255,255, .99)
  color: #0000fe

::-moz-selection
  background: #0000fe
  color: white

.blue-bg *::-moz-selection
  background: rgba(255, 255, 255, .99)
  color: #0000fe

html
  width: 100%
  height: 100%

h1, h2, h3, h4, h5, h6
  margin: 0 0 .6rem
  letter-spacing: 0

p
  margin: 0 0 25px
  font-size: 15px
  line-height: 1.3

@media (min-width: 768px)
  p
    font-size: 3.2rem

a
  color: #000000
  text-decoration: none
  transition: color 0.15s ease-out
  &:hover, &:focus
    text-decoration: none
    color: #0000fe



