@keyframes project-list-caption
  0%
    transform: translate(0, 22px)
    opacity: 0.2

  40%
    transform: translate(0, 4px)
    opacity: 0.5

  60%
    margin-top: 0
    opacity: 0.5

  80%
    margin-top: 0
    opacity: 0.8

  100%
    margin-top: 0
    opacity: 1

@keyframes project-list-caption-hide
  100%
    transform: translate(0, 22px)
    opacity: 0.2

  60%
    transform: translate(0, 4px)
    opacity: 0.5

  40%
    margin-top: 0
    opacity: 0.5

  20%
    margin-top: 0
    opacity: 0.8

  0%
    margin-top: 0
    opacity: 1

@keyframes text_bottom2top
  0%
    transform: translate3d(0, 100%, 0)
    opacity: 0

  100%
    transform: translate3d(0, 0, 0)
    opacity: .9999

@keyframes text_opacity
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes tag_item
  0%
    opacity: 0
    transform: translate3d(0, 10px, 0)

  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes arrow_anim
  0%
    transform: translate3d(0, 2rem, 0)
    opacity: 0

  100%
    transform: translate3d(0, 0, 0)
    opacity: .9999

@keyframes logo_next
  100%
    opacity: 1

@keyframes logo_anim
  0%
    //opacity: 1
    transform: scale(0)

  //background: #0000a0
  //.1%
    opacity: 1

    //  transform: scale(1)
    //  box-shadow: 0 0 1rem 1rem #0000a0

  100%
    //opacity: 1
    //font-size: 6000px
    transform: scale(80)
    //box-shadow: 0 0 1em 1em #0000fe
    //background: #0000fe

@keyframes logo_anim_back
  100%
    //opacity: 1
    transform: scale(80)

  //background: #0000a0
  //.1%
    opacity: 1

    //  transform: scale(1)
    //  box-shadow: 0 0 1rem 1rem #0000a0

  100%
    //opacity: 1
    //font-size: 6000px
    transform: scale(0)
    //box-shadow: 0 0 1em 1em #0000fe
    //background: #0000fe

@keyframes logo_anim_big
  0%
    //opacity: 1
    transform: scale(0)

  //background: #0000a0
  //.1%
    opacity: 1

    //  transform: scale(1)
    //  box-shadow: 0 0 1rem 1rem #0000a0

  100%
    //opacity: unset
    transform: scale(200)
    //box-shadow: 0 0 1rem 1rem #0000fe
    //background: #0000fe

@keyframes logo_anim_back_big
  100%
    //opacity: 1
    transform: scale(200)

  //background: #0000a0
  //.1%
    opacity: 1

    //  transform: scale(1)
    //  box-shadow: 0 0 1rem 1rem #0000a0

  100%
    //opacity: unset
    transform: scale(0)
    //box-shadow: 0 0 1rem 1rem #0000fe
    //background: #0000fe

@keyframes load_project
  0%
    opacity: 0
  20%
    opacity: 1
  100%
    opacity: 1
    transform: translate3d(0, 0, 0) scale(1)

@keyframes intro_bg
  0%
    background: #fff

  100%
    background: #00f

@keyframes start_scale
  0%
    //display: block
    transform: scale(0)

  30%
    //display: block
    transform: scale(1)

  99%
    //display: block
    transform: scale(1)

  100%
    //display: none
    transform: scale(1)

@keyframes start_c1
  0%
    margin-left: 0

  100%
    margin-left: -5.6rem

@keyframes start_c2
  0%
    box-shadow: 0 0 0 0 #00f
    transform: scale(1)

  40%
    box-shadow: 0 0 3rem 2rem #00f
    transform: scale(1)

  60%
    box-shadow: 0 0 3rem 2rem #00f
    transform: scale(1)

  99%
    box-shadow: 0 0 3rem 2rem #00f
    transform: scale(18)

  100%
    display: none
    box-shadow: 0 0 3rem 2rem #00f
    transform: scale(18)

@media (max-width: 768px)
  @keyframes start_c1
    0%
      margin-left: 0

    100%
      margin-left: -3rem

  @keyframes start_c2
    0%
      box-shadow: 0 0 0 0 #00f
      transform: scale(1)

    40%
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(1)

    60%
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(1)

    99%
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(18)

    100%
      display: none
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(18)

@keyframes next_project
  60%
    transform: scale(1, 1)

  100%
    transform: scale(1, 1)

.h-floating, .p-service-section:before
  opacity: 0
  position: relative
  transform: translate3d(0, 3vh, 0)
  transition: opacity .5s ease-out, transform .5s ease-out

.p-service-sections .p-service-section:before
  opacity: 0
  transform: translate3d(0, 3vh, 0)
  transition: opacity .5s ease-out, transform .5s ease-out

.h-floating.__visible
  opacity: 1
  transform: translate3d(0, 0vh, 0)

.p-service-sections .p-service-section.__visible:before
  opacity: 1
  transform: translate3d(0, 0vh, 0)

.h-floating-d-0-1
  transition-delay: 0.1s

.h-floating-d-0-2
  transition-delay: 0.2s

.h-floating-d-0-3
  transition-delay: 0.3s

.h-floating-d-0-4
  transition-delay: 0.4s

.h-floating-d-0-5
  transition-delay: 0.5s

.h-floating-d-0-6
  transition-delay: 0.6s

.h-floating-d-0-7
  transition-delay: 0.7s

.h-floating-d-0-8
  transition-delay: 0.8s

.h-floating-d-0-9
  transition-delay: 0.9s

.h-floating-d-1-0
  transition-delay: 1s
