.s-page
  transition: opacity 0s .4s
  min-height: 100%
  background: #fff
  overflow: hidden

  > *
    will-change: transform

  p, ul, ol
    will-change: transform

  //.__anim_wave &
    opacity: 0

  .__hide_page &
    transition: opacity 0s 0s
    //display: none
    //visibility: hidden
    //opacity: 0

.container-fluid
  padding-right: 20px
  padding-left: 20px
  width: 100%

.container
  padding-right: 20px
  padding-left: 20px

.navbar-collapse
  margin: 0
  display: block !important

.navbar-header
  transition: opacity .3s
  float: left !important

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
  padding-left: 20px
  padding-right: 20px

.row
  margin-right: -20px
  margin-left: -20px

@media (min-width: 768px)
  .container-fluid
    padding-left: 80px
    padding-right: 80px

@media (min-width: 980px)
  .container-fluid
    padding-left: 100px
    padding-right: 100px

@media (min-width: 1400px)
  .container-fluid
    padding-left: 120px
    padding-right: 120px

.visible-touch
  display: none

.is-mobile,
.touchscreen
  .visible-touch
    display: unset
  .hidden-touch
    display: none !important
